PROJECT_NAME=authasvs
AUTH_API_V1_PORT=8020
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable
POSTGRES_DB=authasvs
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=720h
VAULT_ADDRESS=http://localhost:8200
VAULT_TOKEN=authasvs